# MavenProfiles

./: README.md  pom.xml
Example1/: pom.xml
Example1/src/main/java/: App1.java
Example2/: pom.xml
Example2/src/main/java/: App2.java
